{
  "name": "cmedicine",
  "version": "1.0.0",
  "description": "华夏中医-弘扬中国传统文化",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkzwc/cmedicine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkzwc/cmedicine/issues"
  },
  "homepage": "https://github.com/lkzwc/cmedicine#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.60",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.60",
    "vuepress": "^2.0.0-beta.60"
  }
}